# MySQL properties
# ("hibernate.connection.driver_class","org.postgresql.Driv
db.driver=org.postgresql.Driver

# spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=2381012

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update